{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PGSQL",
            "database": "Task2",
            "username": "postgres",
            "password": "172331"
        }
    ]
}